# ShopService

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Cart.java  CartItem.java  CartRepo.java  DemoRunner.java  Main.java  Order.java  OrderItem.java  OrderListRepo.java  OrderMapRepo.java  OrderRepo.java  OrderStatus.java  Product.java  ProductNotFoundException.java  ProductRepo.java  ShopService.java  ShopServiceApplication.java
src/main/java/org/shopservice/: ShopServiceApplication.java
src/main/java/org/shopservice/controller/: InventoryController.java  OrderController.java  ProductController.java
src/main/java/org/shopservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/org/shopservice/model/: Cart.java  CartItem.java  InventoryLog.java  Order.java  OrderItem.java  Product.java
src/main/java/org/shopservice/model/enums/: OrderStatus.java
src/main/java/org/shopservice/repository/: CartRepo.java  InventoryLogRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/org/shopservice/runner/: DemoRunner.java
src/main/java/org/shopservice/service/: ShopService.java
src/main/resources/: application.properties
src/test/java/org/shopservice/controller/: InventoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/org/shopservice/service/: ShopServiceTest.java
